# AVSamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teoking/avsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grafika/: FullFrameRect.java  Sprite2d.java  Texture2dProgram.java
app/src/main/java/com/teoking/avsamples/: MainActivity.kt
app/src/main/java/com/teoking/avsamples/logic/extractor_muxer/: MediaExtractorProxy.kt  MediaMuxerProxy.kt
app/src/main/java/com/teoking/avsamples/util/: ESShader.java  PlayUtil.kt
app/src/main/res/layout/: camera2_preview_record_fragment.xml  fragment_audio_record_play.xml  fragment_camera2_preview_record.xml  fragment_camera_x_preview.xml  fragment_custom_view.xml  fragment_extractor_muxer.xml  fragment_gl_surface_view_draw.xml  fragment_gles2_shapes.xml  fragment_image_sprite2d.xml  fragment_image_view.xml  fragment_media_code_sample.xml  fragment_surface_view.xml  fragment_web_rtc_intro.xml  video_texture_renderer_fragment.xml
app/src/main/res/layout-land/: fragment_camera2_preview_record.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teoking/avsamples/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/teoking/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/teoking/common/: AudioRecordHelper.java  AutoFitGlSurfaceView.kt  AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Permission.kt  PermissionActivity.kt  PermissionFragment.kt  TextureRender.java
common/src/test/java/com/teoking/common/: ExampleUnitTest.kt
data/file_example_com/: README.md
data/sample_videos_com/: README.md
gradle/wrapper/: gradle-wrapper.properties
imagedrawer/: build.gradle
imagedrawer/src/androidTest/java/com/teoking/avsamples/imagedrawer/: ExampleInstrumentedTest.kt
imagedrawer/src/main/: AndroidManifest.xml
imagedrawer/src/main/java/com/teoking/avsamples/imagedrawer/: ImageDrawSamples.kt
imagedrawer/src/main/res/layout/: activity_image_drawer_sample.xml  app_bar_image_drawer_sample.xml  fragment_custom_view.xml  fragment_image_view.xml  fragment_surface_view.xml
imagedrawer/src/main/res/menu/: activity_image_drawer_sample_drawer.xml
imagedrawer/src/main/res/navigation/: mobile_navigation.xml
imagedrawer/src/main/res/values/: strings.xml
imagedrawer/src/test/java/com/teoking/avsamples/imagedrawer/: ExampleUnitTest.kt
(+78 files in other folders)
