<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.teoking.avsamples.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.teoking.avsamples.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.teoking.avsamples.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.teoking.avsamples.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_audio_record_play"
        android:name="com.teoking.avsamples.ui.recordplay.AudioRecordPlayFragment"
        android:label="@string/menu_audio_record_play"
        tools:layout="@layout/fragment_audio_record_play" />

    <fragment
        android:id="@+id/nav_extractor_muxer"
        android:name="com.teoking.avsamples.ui.extractor_muxer.Mp4ExtractorMuxerFragment"
        android:label="@string/menu_extractor_muxer"
        tools:layout="@layout/fragment_extractor_muxer" />

    <fragment
        android:id="@+id/nav_media_codec"
        android:name="com.teoking.avsamples.ui.codec.AudioCodecFragment"
        android:label="@string/menu_audio_record_aac"
        tools:layout="@layout/fragment_media_code_sample" />

    <fragment
        android:id="@+id/nav_camerax_preview"
        android:name="com.teoking.avsamples.ui.camerax.preivew.CameraXPreviewFragment"
        android:label="@string/menu_camerax_preview"
        tools:layout="@layout/fragment_camera_x_preview" />

    <fragment
        android:id="@+id/nav_camera2_preview_record"
        android:name="com.teoking.avsamples.ui.camera2.record.Camera2PreviewRecordFragment"
        android:label="@string/menu_camera2_preview_record"
        tools:layout="@layout/fragment_camera2_preview_record" />

    <fragment
        android:id="@+id/nav_graphic_gles2_shape"
        android:name="com.teoking.avsamples.ui.graphic.ogles2.Gles2ShapesFragment"
        android:label="@string/menu_graphic_gles2_shape"
        tools:layout="@layout/fragment_gles2_shapes" />

    <fragment
        android:id="@+id/nav_image_image_view"
        android:name="com.teoking.avsamples.ui.image.imageview.ImageViewDrawFragment"
        android:label="@string/menu_image_image_view"
        tools:layout="@layout/fragment_image_view" />

    <fragment
        android:id="@+id/nav_image_surface_view"
        android:name="com.teoking.avsamples.ui.image.surfaceview.SurfaceDrawFragment"
        android:label="@string/menu_image_surface_view"
        tools:layout="@layout/fragment_surface_view" />

    <fragment
        android:id="@+id/nav_image_custom_view"
        android:name="com.teoking.avsamples.ui.image.custom.CustomViewDrawFragment"
        android:label="@string/menu_image_custom_view"
        tools:layout="@layout/fragment_custom_view" />

    <fragment
        android:id="@+id/nav_image_glsurface_view"
        android:name="com.teoking.avsamples.ui.image.glsurfaceview.GLSurfaceViewDrawFragment"
        android:label="@string/menu_image_glsurface_view"
        tools:layout="@layout/fragment_gl_surface_view_draw" />

    <fragment
        android:id="@+id/nav_image_sprite2d"
        android:name="com.teoking.avsamples.ui.image.image2texture.DrawImageSprite2dFragment"
        android:label="@string/menu_image_sprite2d"
        tools:layout="@layout/fragment_image_sprite2d" />

    <fragment
        android:id="@+id/nav_image_gl30tex2d"
        android:name="com.teoking.avsamples.ui.image.gl30surfaceview.GL30Tex2DFragment"
        android:label="@string/menu_image_gl30tex2d"
        tools:layout="@layout/fragment_image_sprite2d" />

    <fragment
        android:id="@+id/nav_webrtc_local_view"
        android:name="com.teoking.avsamples.ui.webrtc.WebRtcIntroFragment"
        android:label="@string/menu_webrtc_local_view"
        tools:layout="@layout/fragment_web_rtc_intro" />

    <fragment
        android:id="@+id/nav_video_texture_renderer"
        android:name="com.teoking.avsamples.ui.video.texturerendering.VideoTextureRenderFragment"
        android:label="@string/menu_video_texture_renderer"
        tools:layout="@layout/video_texture_renderer_fragment" />

    <fragment
        android:id="@+id/nav_video_hw_decoder"
        android:name="com.teoking.avsamples.ui.video.hwdecode.HardwareDecodeFragment"
        android:label="@string/menu_video_hw_decoder"
        tools:layout="@layout/video_texture_renderer_fragment" />

</navigation>